version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1597742535000";
				xml_map="sdk\\\\hardware/1597742535000";
				html_map="sdk\\\\hardware/1597742535000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597742579000";
				xml_map="sdk\\\\bsp/1597742579000";
				html_map="sdk\\\\bsp/1597742579000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1597742591000";
				xml_map="sdk\\\\application/1597742591000";
				html_map="sdk\\\\application/1597742591000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1597742690335";
				xml_map="sdk\\\\bsp/1597742690335";
				html_map="sdk\\\\bsp/1597742690335";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
